#DIFFERENTIAL GENE EXPRESSION ANALYSIS WITH R PACKAGE EDGER 
#Credit to Stephanie Karhoff and Bill Rolling for RNA Seq and normalization code
#Directory
setwd("C:/Users/chris/Desktop/My research (Objective 3 + Field)/CVG_rtqPCR_Gene_Transcripton_Validation/RNAseq Files")
#install edgeR package
#try http:// if https:// URLs are not supported
source(“https://bioconductor.org/biocLite.R”)
biocLite(“edgeR”) 
library(“edgeR”)
 or 
#2021 with new version
#install.packages("BiocManager") 
BiocManager::install(c("edgeR","limma"))
library(limma)
library(edgeR)
#other needed packages:
#install.packages("statmod")
#install.packages("ggplot2")
#install.packages("GGally")
library(statmod)
library(ggplot2)
library(GGally)

#import count data from HTSeq-Count (merged .count files in linux)
ct2<-read.csv(file="Total_Counts.csv",head=TRUE,row.names="gene",sep=",")
#ct2 <- read.table("Total_Counts.txt", head=T)

#Get read number in each sample 
libSizes<-as.vector(colSums(ct2))
libSizes2<-colSums(ct2)

#figure out how many reads are in each sample
head(libSizes)
head(libSizes2)

y<-DGEList(counts=ct2)
#convert expression to count per million (cpm)
cpm.y=cpm(y)

#only keep genes who have a cpm >1 in at least TWO replicates
y<-y[rowSums(cpm.y>1)>=3,]
cpm.y.new <- log2(cpm(y, TRUE) + 1)
#cpm.y.new
#write to csv for later WCGNA
write.csv(cpm.y.new,file="Log2 CPM.csv")

#Normalize data across samples
y$samples$lib.size<-colSums(y$counts)
y$samples
y<-calcNormFactors(y, method=c("TMM"))
y$samples

#plot a principle component plot
par(mar = rep(2, 4))
plotMDS(y)
dev.off()


#estimate dispersion 
y<-estimateCommonDisp(y,verbose=TRUE)
#Disp = 0.23525 , BCV = 0.485 
y<-estimateTagwiseDisp(y)

#plot biological coefficient of variance
jpeg('CPM dispersion.jpg',res=300,width = 180,height = 204.8, units="mm")
plotBCV(y)
CPM<-plotBCV(y)
Plot = (title(CPM,main = "CPM dispersion"))
dev.off()
# log2 CPM dispersion values for DEG
jpeg('Common Dispersion by Tagwise.jpg',res=300,width = 180,height = 204.8, units="mm")
plotMeanVar(y,show.tagwise.vars=TRUE, NBline=TRUE)
title(main ="Common Dispersion by Tagwise")
dev.off()
jpeg('Common Dispersion by Binn.jpg',res=300,width = 180,height = 204.8, units="mm")
plotMeanVar(y,show.binned.common.disp.vars =TRUE, NBline=TRUE)
title(main ="Common Dispersion by Binn")
dev.off()
#make a boxplot of the normalized data
z<-DGEList(counts=ct2)
cpm.z=cpm(z)
z<-z[rowSums(cpm.z>1)>=3,] #should match the reps above
z$samples$lib.size<-colSums(z$counts)
z$samples
z<-calcNormFactors(as.matrix(z),method=c("TMM") )
datanorm=ct2*z
datanorm<-datanorm[rowSums(cpm.z>1)>=3,]
cpm.datanorm<-cpm(datanorm)
log.cpm.datanorm <- log2(cpm.datanorm +1)
datanormlog=log(datanorm,2)

jpeg('Lesion_RNASeqNorm.jpg')
boxplot(datanormlog)
dev.off()
write.csv(datanorm, file = ".csv")

#4213_32 Inoc 24 hai
scatmat(data.frame(datanormlog)[,c(32,98,170)])
#4213_9 Mock 3 hai
scatmat(data.frame(datanormlog)[,c(7,67,139)])

# Specify Groups to test
genotype = rep(c("Res","Res","Res","Res","Res","Sus","Sus","Sus","Sus","Sus","Res","Res","Res","Res","Res","Sus","Sus","Sus","Sus","Sus","Res","Res","Res","Res","Res","Sus","Sus","Sus","Sus","Sus","Res","Res","Res","Res","Res","Sus","Sus","Sus","Sus","Sus","Res","Res","Res","Res","Res","Sus","Sus","Sus","Sus","Sus","Res","Res","Res","Res","Res","Sus","Sus","Sus","Sus","Sus","Res","Res","Res","Res","Res","Sus","Sus","Sus","Sus","Sus","ResParent","SusParent","Res","Res","Res","Res","Res","Sus","Sus","Sus","Sus","ResParent","SusParent","Res","Res","Res","Res","Res","Sus","Sus","Sus","Sus","Sus","ResParent","SusParent","Res","Res","Res","Res","Res","Sus","Sus","Sus","Sus","Sus","ResParent", "SusParent","Res","Res","Res","Res","Res","Sus","Sus","Sus","Sus","Sus","ResParent","SusParent","Res","Res","Res","Res","Res","Sus","Sus","Sus","Sus","Sus","ResParent","SusParent","Res","Res","Res","Res","Res","Sus","Sus","Sus","Sus","Sus","ResParent","SusParent","Res","Res","Res","Res","Res","Sus","Sus","Sus","Sus","Sus","ResParent","SusParent","Res","Res","Res","Res","Res","Sus","Sus","Sus","Sus","Sus","ResParent","SusParent","Res","Res","Res","Res","Res","Sus","Sus","Sus","Sus","Sus","ResParent","SusParent","Res","Res","Res","Res","Res","Sus","Sus","Sus","Sus","Sus","ResParent","SusParent","Res","Res","Res","Res","Res","Sus","Sus","Sus","Sus","Sus", "ResParent", "SusParent"))
trt=rep(c("M","M","M","M","M","M","M","M","M","M","I","I","I","I","I","I","I","I","I","I","M","M","M","M","M","M","M","M","M","M","I","I","I","I","I","I","I","I","I","I","M","M","M","M","M","M","M","M","M","M","I","I","I","I","I","I","I","I","I","I","M","M","M","M","M","M","M","M","M","M","M","M","I","I","I","I","I","I","I","I","I","I","I","M","M","M","M","M","M","M","M","M","M","M","M","I","I","I","I","I","I","I","I","I","I","I","I","M","M","M","M","M","M","M","M","M","M","M","M","I","I","I","I","I","I","I","I","I","I","I","I","M","M","M","M","M","M","M","M","M","M","M","M","I","I","I","I","I","I","I","I","I","I","I","I","M","M","M","M","M","M","M","M","M","M","M","M","I","I","I","I","I","I","I","I","I","I","I","I","M","M","M","M","M","M","M","M","M","M","M","M","I","I","I","I","I","I","I","I","I","I","I","I"))
time=rep(c("3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","24","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48","48"))
line=rep(c("4213_20","4213_32","4213_33","4213_37","4213_49","4213_1","4213_9","4213_14","4213_21","4213_56","4213_20","4213_32","4213_33","4213_37","4213_49","4213_1","4213_9","4213_14","4213_21","4213_56","4213_20","4213_32","4213_33","4213_37","4213_49","4213_1","4213_9","4213_14","4213_21","4213_56","4213_20","4213_32","4213_33","4213_37","4213_49","4213_1","4213_9","4213_14","4213_21","4213_56","4213_20","4213_32","4213_33","4213_37","4213_49","4213_1","4213_9","4213_14","4213_21","4213_56","4213_20","4213_32","4213_33","4213_37","4213_49","4213_1","4213_9","4213_14","4213_21","4213_56","4213_20","4213_32","4213_33","4213_37","4213_49","4213_1","4213_9","4213_14","4213_21","4213_56","PI427105B","OX208","4213_20","4213_32","4213_33","4213_37","4213_49","4213_9","4213_14","4213_21","4213_56","PI427105B","OX208","4213_20","4213_32","4213_33","4213_37","4213_49","4213_1","4213_9","4213_14","4213_21","4213_56","PI427105B","OX208","4213_20","4213_32","4213_33","4213_37","4213_49","4213_1","4213_9","4213_14","4213_21","4213_56","PI427105B","OX208","4213_20","4213_32","4213_33","4213_37","4213_49","4213_1","4213_9","4213_14","4213_21","4213_56","PI427105B","OX208","4213_20","4213_32","4213_33","4213_37","4213_49","4213_1","4213_9","4213_14","4213_21","4213_56","PI427105B","OX208","4213_20","4213_32","4213_33","4213_37","4213_49","4213_1","4213_9","4213_14","4213_21","4213_56","PI427105B","OX208","4213_20","4213_32","4213_33","4213_37","4213_49","4213_1","4213_9","4213_14","4213_21","4213_56","PI427105B","OX208","4213_20","4213_32","4213_33","4213_37","4213_49","4213_1","4213_9","4213_14","4213_21","4213_56","PI427105B","OX208","4213_20","4213_32","4213_33","4213_37","4213_49","4213_1","4213_9","4213_14","4213_21","4213_56","PI427105B","OX208","4213_20","4213_32","4213_33","4213_37","4213_49","4213_1","4213_9","4213_14","4213_21","4213_56","PI427105B","OX208","4213_20","4213_32","4213_33","4213_37","4213_49","4213_1","4213_9","4213_14","4213_21","4213_56","PI427105B","OX208"))
rep=rep(c("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3"))
ctDesign <-data.frame(genotype,trt,time,line,rep) 
Group <-factor (paste(ctDesign$time,ctDesign$trt,ctDesign$genotype, sep=","))
head(Group)
cbind(ctDesign, Group=Group)
design <-model.matrix(~0+Group)
colnames(design) <- levels(Group)
y <-estimateDisp(y, design, robust = T)
y$common.dispersion
#0.04986151
## Quasi-likelihood (QL) Gene Dispersions (CVG)
jpeg(' Quasi-likelihood (QL) Gene Dispersions.jpg',res=300,width = 180,height = 204.8, units="mm")
fit2 <- glmQLFit(y, design, robust=TRUE)
plotQLDisp(fit2) + title(main =" Quasi-likelihood (QL) Gene Dispersions ")
dev.off()
## change the column labels from “design” so “R” can recognized them better “design2”
design2<-read.csv(file="Design_Matrix.csv",head=TRUE,sep=",")
design2
#Overall Inov Vs Mock  (at timepoint 3hai)
Con00<- makeContrasts(X3_I_Res-X3_I_Sus, levels=design2)
Qlf122<- glmQLFTest(fit2, contrast=Con00)
Safe0 <- topTags(Qlf122)
summary(decideTests(Qlf122))
plotMD(Qlf122)
jpeg('Overall Inoc Vs Mock DEGs.jpg',res=300,width = 180,height = 204.8, units="mm")
plotMD(Qlf122,main ="3Hai Overall Inoc Vs Mock DEGs",xlab ="Average Log CPM", ylab="Log Fold Change",cex.lab=1.3) + abline(h=c(-2, 2), col= "blue")
dev.off()
#Contrast Between 3Hai_Inoc_Res_Vs_I_Sus 
Design3<-read.csv(file="Design_Matrix_3_I_Res_3_I_Sus.csv",head=TRUE,sep=",")
Design3
fit3 <- glmQLFit(y, Design3, robust=TRUE)
plotQLDisp(fit3)
Con0<- makeContrasts(X3_I_Res-X3_I_Sus, levels=Design3)
Qlf12<- glmQLFTest(fit3, contrast=Con0)
Safe1 <- topTags(Qlf12)
summary(decideTests(Qlf12))
plotMD(Qlf12) + abline(h=c(-2, 2), col="blue")
#Contrast Between 24Hai_Inoc_Res_Vs_I_Sus
Design4<-read.csv(file="Design_Matrix_24_I_Res_24_I_Sus.csv",head=TRUE,sep=",")
Design4
Fit4 <- glmQLFit(y,Design4, robust=TRUE)
plotQLDisp(Fit4)
Con2 <- makeContrasts(X24_I_Res - X24_I_Sus, levels=Design4)
Qlf13<- glmQLFTest(Fit4, contrast=Con2)
Safe2 <- topTags(Qlf13)
summary(decideTests(Qlf13))
plotMD(Qlf13)
M <- abline(h=c(-2, 2), col= “blue “)
##Contrast Between 48Hai_Inoc_Res_Vs_I_Sus
Design5<-read.csv(file="Design_Matrix_48_I_Res_48_I_Sus.csv",head=TRUE,sep=",")
Design5
Fit5 <- glmQLFit(y,Design5, robust=TRUE)
plotQLDisp(Fit5)
Con3 <- makeContrasts(X48_I_Res - X48_I_Sus, levels=Design5)
Qlf14<- glmQLFTest(Fit5, contrast=Con3)
Safe3 <- topTags(Qlf14)
summary(decideTests(Qlf14))
plotMD(Qlf14)
abline(h=c(-2, 2), col= “blue “)
# Find differentially expressed genes when considering all samples 
trt.edger<-estimateGLMCommonDisp(y, design, verbose=TRUE)
trt.edger<-estimateGLMTrendedDisp(trt.edger, design)
trt.edger<-estimateGLMTagwiseDisp(trt.edger, design)
fit<-glmFit(trt.edger, design)
colnames(design)
# [1] "24,I,Res"       "24,I,ResParent" "24,I,Sus"       "24,I,SusParent"
# [5] "24,M,Res"       "24,M,ResParent" "24,M,Sus"       "24,M,SusParent"
# [9] "3,I,Res"        "3,I,ResParent"  "3,I,Sus"        "3,I,SusParent" 
#[13] "3,M,Res"        "3,M,ResParent"  "3,M,Sus"        "3,M,SusParent" 
#[17] "48,I,Res"       "48,I,ResParent" "48,I,Sus"       "48,I,SusParent"
#[21] "48,M,Res"       "48,M,ResParent" "48,M,Sus"       "48,M,SusParent"

####Compare Mock Res to Mock Sus at 3hpi ####
#use glmTreat to test whether the differential expression is significantly above a log2-fold-change of 2
MvM.3hpi<-glmTreat(fit,contrast=c(0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0), lfc=log2(2))
summary(decideTestsDGE(MvM.3hpi,lfc=2))#genes are detected as DE with 5% FDR
#-1                    2
#0                 33871
#1                     0
MvM.3hpi.res<-topTags(MvM.3hpi, n=Inf, adjust.method="BH", sort.by="logFC")
write.csv(MvM.3hpi.res, file="3hpiMvM with logfc threshold and no pvalue.csv", row.names = FALSE)
out <- topTags(MvM.3hpi, n=Inf, adjust.method="BH")
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="3hpiMvM sig results.csv")
#MvM.3hpi plot DEG regulation plot
M_Vs_M_3HAI<- plotMD(MvM.3hpi) 
jpeg('3HAI Mock Res to Mock Sus DEGs.jpg',res=300,width = 180,height = 204.8, units="mm")
plotMD(MvM.3hpi,main ="3HAI Mock Res to Mock Sus DEGs",xlab ="Average Log CPM", ylab="Log Fold Change",cex.lab=1.3) + abline(h=c(-2, 2), col= "blue")
dev.off()

####Compare Inoc Res to Inoc Sus at 3hpi ###
#use glmTreat to test whether the differential expression is significantly above logFC 2
IvI.3hpi<-glmTreat(fit,contrast=c(0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0), lfc=log2(2))
summary(decideTestsDGE(IvI.3hpi,lfc=2)) #genes are detected as DE with 5% FDR
#-1                   53
#0                 33779
#1                    41
IvI.3hpi.res<-topTags(IvI.3hpi, n=Inf, adjust.method="BH", sort.by="logFC")
write.csv(IvI.3hpi.res, file="3hpiIvI logfc no pvalue threshold.csv")
out <- topTags(IvI.3hpi, n=Inf, adjust.method="BH")
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="3hpiIvI sig results.csv")

#IRvIS.3hpi plot DEG regulation plot  # main=NULL to eliminate tittle 
I_Vs_I_3HAI<- plotMD(IvI.3hpi) 
jpeg('3HAI Inoc Res to Inoc Sus DEGs 180mm.jpg',res=300,width = 180,height = 204.8, units="mm")
plotMD(IvI.3hpi,main ="3HAI Inoc Res to Inoc Sus DEGs",xlab ="Average Log CPM", ylab="Log Fold Change",cex.lab=1.3) + abline(h=c(-2, 2), col= "blue")
dev.off()
####Compare Inoc Res to Mock Res at 3pi ####
#use glmTreat to test whether the differential expression is significantly above logFC 2
IvM.Res.3hpi<-glmTreat(fit,contrast=c(0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0), lfc=log2(2))
summary(decideTestsDGE(IvM.Res.3hpi,lfc=2))#genes are detected as DE with 5% FDR
#-1                    0
#0                 33807
#1                    66
IvM.Res.3hpi<-topTags(IvM.Res.3hpi, n=Inf, adjust.method="BH", sort.by="logFC")
write.csv(IvM.Res.3hpi, file="3hpiIvM Resistant Allele logfc threshold no pvalue.csv")
out <- topTags(IvM.Res.3hpi, n=Inf, adjust.method="BH")
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="IvM.Res.3hpi.csv")

#IvM.3hpi plot DEG regulation plot
I_Vs_M_3HAI<- plotMD(IvM.Res.3hpi) 
plotMD(IvM.Res.3hpi,main ="3HAI Inoc Res to Mock Res DEGs",xlab ="Average Log CPM", ylab="Log Fold Change",cex.lab=1.3) + abline(h=c(-2, 2), col= "blue")
####Compare Inoc Sus to Mock Sus at 3pi ####
#use glmTreat to test whether the differential expression is significantly above logFC 2
IvM.Sus.3hpi<-glmTreat(fit,contrast=c(0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0), lfc=log2(2))
summary(decideTestsDGE(IvM.Sus.3hpi,lfc=2))#genes are detected as DE with 5% FDR
#-1     8
#0  33715
#1    150
IvMSus<-topTags(IvM.Sus.3hpi, n=Inf, adjust.method="BH", sort.by="logFC")
write.csv(IvMSus, file="3hpiIvM Susceptible Allele logfc threshold no pvalue.csv")
out <- topTags(IvM.Sus.3hpi, n=Inf, adjust.method="BH")
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="IvM.Sus.3hpi.csv")
#ISvMS.3hpi plot DEG regulation plot
IS_Vs_MS_3HAI<- plotMD(IvM.Sus.3hpi) 
plotMD(IvM.Sus.3hpi,main ="3HAI Inoc Sus to Mock Sus DEGs",xlab ="Average Log CPM", ylab="Log Fold Change",cex.lab=1.3)
abline(h=c(-2, 2), col= "blue")
####Compare Mock Res to Mock Sus at 24hpi ####
#use glmTreat to test whether the differential expression is significantly above logFC 2
MvM24<-glmTreat(fit,contrast=c(0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), lfc=log2(2))
summary(decideTestsDGE(MvM24,lfc=2))#genes are detected as DE with 5% FDR
#-1     1
#0  33662
#1    210
MvM24<-topTags(MvM24, n=Inf, adjust.method="BH", sort.by="logFC")
write.csv(MvM24, file="24hpiMvM logfc threshold no pvalue.csv")
out <- topTags(MvM24, n=Inf, adjust.method="BH")
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="MvM24.csv")
#MRvMR.3hpi plot DEG regulation plot
MR_Vs_MR_24HAI<-plotMD(MvM24) 
plotMD(MvM24,main ="24 HAI Mock Res to Mock Sus DEGs",xlab ="Average Log CPM", ylab="Log Fold Change",cex.lab=1.3)
abline(h=c(-2, 2), col= "blue")

####Compare Inoc Res to Inoc Sus at 24hpi ####  
#use glmTreat to test whether the differential expression is significantly above logFC 2
IvI24<-glmTreat(fit,contrast=c(1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), lfc=log2(2))
summary(decideTestsDGE(IvI24,lfc=2))#genes are detected as DE with 5% FDR
#-1     2
#0  33865
#1      6
#IvI24<-topTags(IvI24,n=Inf, adjust.method="BH", sort.by="logFC")#all results
write.csv(IvI24, file="24hpiIvI logfc threshold no pvalue.csv")
out <- topTags(IvI24, n=Inf, adjust.method="BH")#just sig results
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="IvI24.csv")
#MRvMR.24hpi plot DEG regulation plot
IR_Vs_IS_24HAI<-plotMD(IvI24) 
jpeg('24 HAI Inoc Res to Inoc Sus DEGs.jpg',res=300,width = 180,height = 204.8, units="mm")
plotMD(IvI24,main ="24 HAI Inoc Res to Inoc Sus DEGs",xlab ="Average Log CPM", ylab="Log Fold Change",cex.lab=1.3) + abline(h=c(-2, 2), col= "blue")
dev.off()

####Compare Inoc Res to Mock Res at 24hpi ####
#use glmTreat to test whether the differential expression is significantly above logFC 2
IvM24Res<-glmTreat(fit,contrast=c(1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), lfc=log2(2))
summary(decideTestsDGE(IvM24Res,lfc=2))#genes are detected as DE with 5% FDR
#-1   529
#0  31780
#1   1564
IvM24Res<-topTags(IvM24Res, n=Inf, adjust.method="BH", sort.by="logFC")
write.csv(IvM24Res, file="24hpiIvM Resistant Allele logfc threshold no p value.csv")
out <- topTags(IvM24Res, n=Inf, adjust.method="BH")#just sig results
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="IvM24Res.csv")
#IRvMR.24hpi plot DEG regulation plot
IR_Vs_MR_24HAI<-plotMD(IvM24Res) 
plotMD(IvM24Res,main ="24 HAI Inoc Res to Mock Res DEGs",xlab ="Average Log CPM", ylab="Log Fold Change",cex.lab=1.3)
abline(h=c(-2, 2), col= “blue “)

####Compare Inoc Sus to Mock Sus at 24pi ####
#use glmTreat to test whether the differential expression is significantly above logFC 2
IvM24Sus<-glmTreat(fit,contrast=c(0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), lfc=log2(2))
summary(decideTestsDGE(IvM24Sus,lfc=2))#genes are detected as DE with 5% FDR
#-1   325
#0  31743
#1   1805
IvM24Sus<-topTags(IvM24Sus, n=Inf, adjust.method="BH", sort.by="logFC")
write.csv(IvM24Sus, file="24hpiIvM Susceptible Allele logfc threshold no pvalue.csv")
out <- topTags(IvM24Sus, n=Inf, adjust.method="BH")#just sig results
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="IvM24Sus.csv")
#ISvMS.24hpi plot DEG regulation plot
IS_Vs_MS_24HAI<-plotMD(IvM24Sus) 
plotMD(IvM24Sus,main ="24 HAI Inoc Sus to Mock Sus DEGs",xlab ="Average Log CPM", ylab="Log Fold Change",cex.lab=1.3)
abline(h=c(-2, 2), col= “blue “)

####Compare Mock Res to Mock Sus at 48hpi ####
#use glmTreat to test whether the differential expression is significantly above logFC 2
MvM48<-glmTreat(fit,contrast=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0), lfc=log2(2))
summary(decideTestsDGE(MvM48,lfc=2))#genes are detected as DE with 5% FDR
#-1     0
#0  33855
#1     18
MvM48<-topTags(MvM48, n=Inf, adjust.method="BH", sort.by="logFC")
write.csv(MvM48, file="48hpiMvM logfc threshold no p value.csv")
out <- topTags(MvM48, n=Inf, adjust.method="BH")#just sig results
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="MvM48.csv")

####Compare Inoc Res to Inoc Sus at 48hpi ####
#use glmTreat to test whether the differential expression is significantly above logFC 2
IvI48<-glmTreat(fit,contrast=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0), lfc=log2(2))
summary(decideTestsDGE(IvI48,lfc=2))#genes are detected as DE with 5% FDR
#-1    43
#0      33827
#1      3
#IvI48_<-topTags(IvI48, n=Inf, adjust.method="BH", sort.by="logFC")
write.csv(IvI48_, file="48hpiIvI logfc threshold no pvalue.csv")
out <- topTags(IvI48_, n=Inf, adjust.method="BH")#just sig results
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="IvI48.csv")

#IRvIS.48hpi plot DEG regulation plot
IR_Vs_IS_48HAI<-plotMD(IvI48) 
jpeg('48 HAI Inoc Res to Inoc Sus DEGs.jpg',res=300,width = 180,height = 204.8, units="mm")
plotMD(IvI48,main ="48 HAI Inoc Res to Inoc Sus DEGs",xlab ="Average Log CPM", ylab="Log Fold Change",cex.lab=1.3) + abline(h=c(-2, 2), col= "blue")
dev.off()
####Compare Inoc Res to Mock Res at 48hpi ####
#use glmTreat to test whether the differential expression is significantly above logFC 2
IvM48Res<-glmTreat(fit,contrast=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0), lfc=log2(2))
summary(decideTestsDGE(IvM48Res,lfc=2))#genes are detected as DE with 5% FDR
#-1  1380
#0  30328
#1   2165
IvM48Res<-topTags(IvM48Res, n=Inf, adjust.method="BH", sort.by="logFC")
write.csv(IvM48Res, file="48hpiIvM Resistant Allele logfc threshold no pvalue.csv")
out <- topTags(IvM48Res, n=Inf, adjust.method="BH")#just sig results
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="IvM48Res.csv")

####Compare Inoc Sus to Mock Sus at 48hpi ####
#use glmTreat to test whether the differential expression is significantly above logFC 2
IvM48Sus<-glmTreat(fit,contrast=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0), lfc=log2(2))
summary(decideTestsDGE(IvM48Sus,lfc=2))#genes are detected as DE with 5% FDR
#-1  1452
#0  29902
#1   2519
IvM48Sus<-topTags(IvM48Sus, n=Inf, adjust.method="BH", sort.by="logFC")
write.csv(IvM48Sus, file="48hpiIvM Susceptible Allele logfc threshold no pvalue.csv")
out <- topTags(IvM48Sus, n=Inf, adjust.method="BH")#just sig results
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="IvM48Sus.csv")


####Compare mock PI 427105B to mock OX 20-8 at 3hai####
#use glmTreat to test whether the differential expression is significantly above logFC 2
MvM3hai_Parents<-glmTreat(fit,contrast=c(0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0), lfc=log2(2))
summary(decideTestsDGE(MvM3hai_Parents,lfc=2))#genes are detected as DE with 5% FDR
#-1  174
#0  33586
#1   113
out <- topTags(MvM3hai_Parents, n=Inf, adjust.method="BH")#just sig results
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="MvM3hai_Parents.csv")

####Compare mock PI 427105B to mock OX 20-8 at 24hai####
#use glmTreat to test whether the differential expression is significantly above logFC 2
MvM24hai_Parents<-glmTreat(fit,contrast=c(0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), lfc=log2(2))
summary(decideTestsDGE(MvM24hai_Parents,lfc=2))#genes are detected as DE with 5% FDR
#-1  148
#0  33612
#1   113
out <- topTags(MvM24hai_Parents, n=Inf, adjust.method="BH")#just sig results
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="MvM24hai_Parents.csv")

####Compare mock PI 427105B to mock OX 20-8 at 48hai####
#use glmTreat to test whether the differential expression is significantly above logFC 2
MvM48hai_Parents<-glmTreat(fit,contrast=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1), lfc=log2(2))
summary(decideTestsDGE(MvM48hai_Parents,lfc=2))#genes are detected as DE with 5% FDR
#-1  159
#0  33599
#1   115
out <- topTags(MvM48hai_Parents, n=Inf, adjust.method="BH")#just sig results
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="MvM48hai_Parents.csv")

####Compare inoc PI 427105B to inoc OX 20-8 at 3hai####
#use glmTreat to test whether the differential expression is significantly above logFC 2
IvI3hai_Parents<-glmTreat(fit,contrast=c(0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0), lfc=log2(2))
summary(decideTestsDGE(IvI3hai_Parents,lfc=2))#genes are detected as DE with 5% FDR
#-1  169
#0  33600
#1   104
out <- topTags(IvI3hai_Parents, n=Inf, adjust.method="BH")#just sig results
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="IvI3hai_Parents.csv")

####Compare inoc PI 427105B to inoc OX 20-8 at 24hai####
#use glmTreat to test whether the differential expression is significantly above logFC 2
IvI24hai_Parents<-glmTreat(fit,contrast=c(0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), lfc=log2(2))
summary(decideTestsDGE(IvI24hai_Parents,lfc=2))#genes are detected as DE with 5% FDR
#-1  123
#0  33630
#1   120
out <- topTags(IvI24hai_Parents, n=Inf, adjust.method="BH")#just sig results
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="IvI24hai_Parents.csv")

####Compare inoc PI 427105B to inoc OX 20-8 at 48hai####
#use glmTreat to test whether the differential expression is significantly above logFC 2
IvI48hai_Parents<-glmTreat(fit,contrast=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0), lfc=log2(2))
summary(decideTestsDGE(IvI48hai_Parents,lfc=2))#genes are detected as DE with 5% FDR
#-1  273
#0  33418
#1   182
out <- topTags(IvI48hai_Parents, n=Inf, adjust.method="BH")#just sig results
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="IvI48hai_Parents.csv")

####Compare inoc PI 427105B to non-inoc PI 427105B at 3hai####
#use glmTreat to test whether the differential expression is significantly above logFC 2
IvM3hai_PI427105B<-glmTreat(fit,contrast=c(0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0), lfc=log2(2))
summary(decideTestsDGE(IvM3hai_PI427105B,lfc=2))#genes are detected as DE with 5% FDR
#-1  0
#0  33871
#1   2
out <- topTags(IvM3hai_PI427105B, n=Inf, adjust.method="BH")#just sig results
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="IvM3hai_PI427105B.csv")

####Compare inoc PI 427105B to non-inoc PI 427105B at 24hai####
#use glmTreat to test whether the differential expression is significantly above logFC 2
IvM24hai_PI427105B<-glmTreat(fit,contrast=c(0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), lfc=log2(2))
summary(decideTestsDGE(IvM24hai_PI427105B,lfc=2))#genes are detected as DE with 5% FDR
#-1  5
#0  33132
#1   736
out <- topTags(IvM24hai_PI427105B, n=Inf, adjust.method="BH")#just sig results
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="IvM24hai_PI427105B.csv")

####Compare inoc PI 427105B to non-inoc PI 427105B at 48hai####
#use glmTreat to test whether the differential expression is significantly above logFC 2
IvM48hai_PI427105B<-glmTreat(fit,contrast=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0), lfc=log2(2))
summary(decideTestsDGE(IvM48hai_PI427105B,lfc=2))#genes are detected as DE with 5% FDR
#-1  26
#0  32879
#1   968
out <- topTags(IvM48hai_PI427105B, n=Inf, adjust.method="BH")#just sig results
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="IvM48hai_PI427105B.csv")

####Compare inoc OX20-8 to non-inoc OX20-8 at 3hai####
#use glmTreat to test whether the differential expression is significantly above logFC 2
IvM3hai_OX208<-glmTreat(fit,contrast=c(0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0), lfc=log2(2))
summary(decideTestsDGE(IvM3hai_OX208,lfc=2))#genes are detected as DE with 5% FDR
#-1  0
#0  33787
#1   86
out <- topTags(IvM3hai_OX208, n=Inf, adjust.method="BH")#just sig results
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="IvM3hai_OX208.csv")



####Compare inoc OX20-8 to non-inoc OX20-8 at 24hai####
#use glmTreat to test whether the differential expression is significantly above logFC 2
IvM24hai_OX208<-glmTreat(fit,contrast=c(0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), lfc=log2(2))
summary(decideTestsDGE(IvM24hai_OX208,lfc=2))#genes are detected as DE with 5% FDR
#-1  20
#0  32763
#1   1090
out <- topTags(IvM24hai_OX208, n=Inf, adjust.method="BH")#just sig results
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="IvM24hai_OX208.csv")

####Compare inoc OX20-8 to non-inoc OX20-8 at 48hai####
#use glmTreat to test whether the differential expression is significantly above logFC 2
IvM48hai_OX208<-glmTreat(fit,contrast=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1), lfc=log2(2))
summary(decideTestsDGE(IvM48hai_OX208,lfc=2))#genes are detected as DE with 5% FDR
#-1  586
#0  31259
#1   2028
out <- topTags(IvM48hai_OX208, n=Inf, adjust.method="BH")#just sig results
keep <- out$table$FDR <= 0.05 & abs(out$table$logFC) >= 2
write.csv(out[keep,], file="IvM48hai_OX208.csv")
